{
	"name": "read-audio-tags",
	"description": "Read tags from all common formats.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"tags",
		"metadata",
		"id3",
		"m4a",
		"flac",
		"ffprobe"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/read-audio-tags",
	"repository": "derhuerst/read-audio-tags",
	"bugs": "https://github.com/derhuerst/read-audio-tags/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"any-shell-escape": "^0.1.1"
	},
	"devDependencies": {
		"tap-min": "^1.2.1",
		"tape": "^4.8.0"
	},
	"scripts": {
		"test": "node test/index.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
